<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44282,5142877315" ReportOptions.Description.Text="" ReportOptions.LastChange="44313,8797531481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FxDs_cardapio" DataSetName="DSCardapio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="306,14193" Top="2" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cardápio"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="113,3859" Width="718,1107" Condition="&#60;DSCardapio.&#34;lanche&#34;&#62;" KeepTogether="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11,33859" Top="2" Width="56,69295" Height="18,89765" DataSet="FxDs_cardapio" DataSetName="DSCardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lanche:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="75,5906" Top="2" Width="264,5671" Height="18,89765" DataField="lanche" DataSet="FxDs_cardapio" DataSetName="DSCardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSCardapio.&#34;lanche&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="524,55937" Top="1,77952999999999" Width="68,03154" Height="18,89765" DataSet="FxDs_cardapio" DataSetName="DSCardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total: R$"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="588,81138" Top="1,77952999999999" Width="124,72449" Height="18,89765" DataSet="FxDs_cardapio" DataSetName="DSCardapio" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSCardapio.&#34;total&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FxDs_cardapio" DataSetName="DSCardapio" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="105,82684" Top="1,77952999999999" Width="94,48825" Height="18,89765" DataSet="FxDs_cardapio" DataSetName="DSCardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ingredientes :"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="204,09462" Top="1,77952999999999" Width="139,84261" Height="18,89765" DataField="nome" DataSet="FxDs_cardapio" DataSetName="DSCardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSCardapio.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="582,04762" Top="1" Width="22,67718" Height="18,89765" DataSet="FxDs_cardapio" DataSetName="DSCardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="604,7248" Top="1" Width="105,82684" Height="18,89765" DataSet="FxDs_cardapio" DataSetName="DSCardapio" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSCardapio.&#34;valor&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
